[gd_scene load_steps=17 format=3 uid="uid://dvujpooknv8lu"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2rr4v"]
[ext_resource type="Texture2D" uid="uid://bas7efvgcubcc" path="res://assets/sprites/coin.png" id="1_gnn7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smd1y"]
atlas = ExtResource("1_gnn7b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxm6b"]
atlas = ExtResource("1_gnn7b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdo8"]
atlas = ExtResource("1_gnn7b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xd2"]
atlas = ExtResource("1_gnn7b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rod4w"]
atlas = ExtResource("1_gnn7b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1e7a"]
atlas = ExtResource("1_gnn7b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicxo"]
atlas = ExtResource("1_gnn7b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daxm6"]
atlas = ExtResource("1_gnn7b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewc2"]
atlas = ExtResource("1_gnn7b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jda2j"]
atlas = ExtResource("1_gnn7b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4qc"]
atlas = ExtResource("1_gnn7b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dto"]
atlas = ExtResource("1_gnn7b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4655l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxm6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1e7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daxm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jda2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dto")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n3xj2"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2rr4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4655l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n3xj2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
