[gd_scene load_steps=3 format=3 uid="uid://c7yw75cikst2d"]

[ext_resource type="Texture2D" uid="uid://brobrq6vq05x1" path="res://assets/sprites/platforms.png" id="1_mdpcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ysbb"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Platforms" type="Sprite2D" parent="."]
texture = ExtResource("1_mdpcn")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ysbb")
one_way_collision = true
